# ResquestInfoCollector

./: pom.xml
src/main/java/com/test/common/entity/: Page.java
src/main/java/com/test/springboot/: Application.java
src/main/java/com/test/springboot/controller/: RequestInfoController.java  UploadController.java
src/main/java/com/test/springboot/entity/: RequestInfo.java  SearchParam.java
src/main/java/com/test/springboot/mapper/: RequestInfoMapper.java
src/main/java/com/test/springboot/service/: RequestInfoService.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: RequestInfoMapper.xml
src/main/resources/templates/: detail-backup.html  detail.html
src/test/java/com/test/springboot/: AppTest.java
